## CSCI 316 Indivdual Assignment 1 Task 1
#### Dataset: Diabetes data
###### Source: https://archive.ics.uci.edu/ml/datasets/Diabetes+130-US+hospitals+for+years+1999-2008

##### Objective and Requirements:
##### Use Pandas in Python to analyse the following aspects of this dataset: 
##### (1) Load the data set into Pandas, and define a data frame just including columns ‘time_in_hospital’, ‘insulin’ and ‘num_lab_procedures’. 
##### (2) Use a method to remove the missing data in ‘time_in_hospital’ column, and perform z-score normalization of the values in this column and generate a new column that contains the normalised  values.
##### (3) Perform a one-hot-encoding of the attribute values in column ‘insulin’. To do so, first identify the list of unique values in this column (considering missing values as a special category), and then replace each of those values by a unique one-hot encoding vector (e.g.., replace all occurrences of ‘No’ by [1, 0, 0, 0, 0, 0]). Generate new column that contains the one-hot encoding vectors.
##### (4) Create 5 bins for the column ‘num_lab_procedures’, and generate a new column to contain the bin values. Also explain how you determine the size of bins

## 1) Load the data set into Pandas, and define a data frame just including columns ‘time_in_hospital’, ‘insulin’ and ‘num_lab_procedures’.

In [1]:
# Importing pandas and numpy libraries
import pandas as pd
import numpy as np

In [2]:
# Load dataset and change all '?' to null values
missing_value=["?",np.nan]
df=pd.read_csv('diabetic_data.csv',na_values=missing_value,low_memory=False)

In [3]:
# View dataframe top rows
df.head()

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),NaN,6,25,1,1,...,No,No,No,No,No,No,No,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),NaN,1,1,7,3,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),NaN,1,1,7,2,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),NaN,1,1,7,2,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),NaN,1,1,7,1,...,No,Steady,No,No,No,No,No,Ch,Yes,NO

In [4]:
# Create dataframe df2 and get all rows and columns 'time_in_hospital','insulin' and 'num_lab_procedures'
df2= df.loc[:,["time_in_hospital","insulin","num_lab_procedures"]]
df2

        time_in_hospital insulin  num_lab_procedures
0                      1      No                  41
1                      3      Up                  59
2                      2      No                  11
3                      2      Up                  44
4                      1  Steady                  51
...                  ...     ...                 ...
101761                 3    Down                  51
101762                 5  Steady                  33
101763                 1    Down                  53
101764                10      Up                  45
101765                 6      No                  13

[101766 rows x 3 columns]

## 2) Use a method to remove the missing data in ‘time_in_hospital’ column, and perform z-score normalization of the values in this column and generate a new column that contains the normalised values.

In [5]:
# fill all null values to 0
df2['time_in_hospital'].fillna(0,inplace=True)

In [6]:
# Shows whether is there any null values in column 'time_in_hospital'
df2['time_in_hospital'].isnull().sum()

0

In [7]:
# Get time_in_hospital column
zscorehospital=df.loc[:,"time_in_hospital"]

#### Z-Score is computed by subtracting each value by the mean of the corresponding column and then dividing by the standard deviation1

In [8]:
# calculate z-score for time_in_hospital and insert in column 2
df2.insert(1,"z-scorehospital",(zscorehospital-np.mean(zscorehospital))/np.std(zscorehospital),True)
df2

        time_in_hospital  z-scorehospital insulin  num_lab_procedures
0                      1        -1.137649      No                  41
1                      3        -0.467653      Up                  59
2                      2        -0.802651      No                  11
3                      2        -0.802651      Up                  44
4                      1        -1.137649  Steady                  51
...                  ...              ...     ...                 ...
101761                 3        -0.467653    Down                  51
101762                 5         0.202343  Steady                  33
101763                 1        -1.137649    Down                  53
101764                10         1.877333      Up                  45
101765                 6         0.537341      No                  13

[101766 rows x 4 columns]

## 3)Perform a one-hot-encoding of the attribute values in column ‘insulin’. To do so, first identify the list of unique values in this column (considering missing values as a special category), and then replace each of those values by a unique one-hot encoding vector (e.g.., replace all occurrences of ‘No’ by [1, 0, 0, 0, 0, 0]). Generate new column that contains the one-hot encoding vectors.

In [9]:
# fill all null values to 0
df2['insulin'].fillna('special_category',inplace=True)

In [10]:
#perform ohe for column insulin
ohe= pd.get_dummies(df2['insulin'],prefix='Category')
print(ohe)
ohe['insulin_ohe'] = ohe[['Category_Down','Category_No','Category_Steady','Category_Up',]].values.tolist()

        Category_Down  Category_No  Category_Steady  Category_Up
0                   0            1                0            0
1                   0            0                0            1
2                   0            1                0            0
3                   0            0                0            1
4                   0            0                1            0
...               ...          ...              ...          ...
101761              1            0                0            0
101762              0            0                1            0
101763              1            0                0            0
101764              0            0                0            1
101765              0            1                0            0

[101766 rows x 4 columns]

#### For insulin values Down is [1,0,0,0] , No is [0,1,0,0] , Steady is [0,0,1,0] , Up is [0,0,0,1]

In [11]:
# Insert the one hot encoding into column 4
df2.insert(3,"insulin_ohe",ohe["insulin_ohe"],True)
df2

,time_in_hospital,z-scorehospital,insulin,insulin_ohe,num_lab_procedures
0,1,-1.137649,No,"[0, 1, 0, 0]",41
1,3,-0.467653,Up,"[0, 0, 0, 1]",59
2,2,-0.802651,No,"[0, 1, 0, 0]",11
3,2,-0.802651,Up,"[0, 0, 0, 1]",44
4,1,-1.137649,Steady,"[0, 0, 1, 0]",51
...,...,...,...,...,...
101761,3,-0.467653,Down,"[1, 0, 0, 0]",51
101762,5,0.202343,Steady,"[0, 0, 1, 0]",33
101763,1,-1.137649,Down,"[1, 0, 0, 0]",53
101764,10,1.877333,Up,"[0, 0, 0, 1]",45
101765,6,0.537341,No,"[0, 1, 0, 0]",13

### 4) Create 5 bins for the column ‘num_lab_procedures’, and generate a new column to contain the bin values. Also explain how you determine the size of bins

In [12]:
# Find out the max number and min num for num_lab_procedures
num_lab_procedure_col=df.loc[:,"num_lab_procedures"]
print(num_lab_procedure_col.max())
print(num_lab_procedure_col.min())

132
1

#### The range of column 'num_lab_procedures is 1-132, to create 5 bins for this column i did 132/5 which is 26.4 and i rounded it up to 26.
#### From there i create different labels for each range, 1-26 belong to 1, 26-52 belong to 2, 53-78 belongs to 3, 79-104 belongs to 4 and 105 above belong to 5

In [13]:
#Create range for each bins and the label and insert the data as column num_lab_porocedures_category
bins=[0,26,52,78,104,132] 
label=[1,2,3,4,5]
df2['num_lab_procedures_category']=pd.cut(df2['num_lab_procedures'],bins,labels=label)
df2

,time_in_hospital,z-scorehospital,insulin,insulin_ohe,num_lab_procedures,num_lab_procedures_category
0,1,-1.137649,No,"[0, 1, 0, 0]",41,2
1,3,-0.467653,Up,"[0, 0, 0, 1]",59,3
2,2,-0.802651,No,"[0, 1, 0, 0]",11,1
3,2,-0.802651,Up,"[0, 0, 0, 1]",44,2
4,1,-1.137649,Steady,"[0, 0, 1, 0]",51,2
...,...,...,...,...,...,...
101761,3,-0.467653,Down,"[1, 0, 0, 0]",51,2
101762,5,0.202343,Steady,"[0, 0, 1, 0]",33,2
101763,1,-1.137649,Down,"[1, 0, 0, 0]",53,3
101764,10,1.877333,Up,"[0, 0, 0, 1]",45,2
101765,6,0.537341,No,"[0, 1, 0, 0]",13,1